<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentAuctions.AllCurrentAuctions"
    android:background="@drawable/whitebg">

    <LinearLayout
        android:id="@+id/LinearLayoutHead"
        android:layout_width="409dp"
        android:layout_height="155dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="78dp"
            android:layout_height="72dp"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="auctionsWonByMeButtonClick"
            android:text="View Auctions Won By Me" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutBody"
        android:layout_width="409dp"
        android:layout_height="574dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayoutHead"/>
</androidx.constraintlayout.widget.ConstraintLayout>